server.port=8080
server.servlet.context-path=/palermo/tp/vehiculos/api/v1/

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/vehiculos_db
spring.jpa.properties.hibernate.default_schema=vehiculo

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

jwt.secret=jwtsecret
